-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Sep 20, 2021 at 07:34 PM
-- Server version: 5.7.31
-- PHP Version: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `BDFLAT2`
--

-- --------------------------------------------------------

--
-- Table structure for table `ACC_BANK_TXN`
--

DROP TABLE IF EXISTS `ACC_BANK_TXN`;
CREATE TABLE IF NOT EXISTS `ACC_BANK_TXN` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `TXN_REF` varchar(200) DEFAULT NULL,
  `TXN_TYPE_IN_OUT` int(11) DEFAULT NULL,
  `TXN_DATE` date DEFAULT NULL,
  `AMOUNT_ACTUAL` float DEFAULT '0',
  `AMOUNT_BUFFER` float DEFAULT '0',
  `TXN_TYPE` int(11) DEFAULT NULL COMMENT '1=SEEKER, \r\n2=OWNER,\r\n3=AGENT,\r\n4=BANKSTATEMENT',
  `F_ACC_PAYMENT_BANK_NO` int(11) DEFAULT NULL,
  `F_CUSTOMER_NO` int(11) DEFAULT NULL,
  `F_BANK_RECONCILATION_NO` int(11) DEFAULT NULL,
  `F_CUSTOMER_PAYMENT_NO` int(11) DEFAULT NULL,
  `IS_MATCHED` tinyint(4) DEFAULT '0',
  `MATCHED_ON` datetime DEFAULT NULL,
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  `F_SS_COMPANY_NO` int(4) DEFAULT NULL,
  `IS_COD` int(1) DEFAULT '0',
  `PAYMENT_TYPE` int(1) DEFAULT '1' COMMENT '1=PAYMENT,2=REFUND',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `ACC_CUSTOMER_PAYMENTS`
--

DROP TABLE IF EXISTS `ACC_CUSTOMER_PAYMENTS`;
CREATE TABLE IF NOT EXISTS `ACC_CUSTOMER_PAYMENTS` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `F_CUSTOMER_NO` int(11) DEFAULT NULL,
  `CUSTOMER_NO` int(11) DEFAULT NULL,
  `CUSTOMER_NAME` varchar(200) DEFAULT NULL,
  `AMOUNT` float DEFAULT '0',
  `F_ACC_PAYMENT_BANK_NO` int(10) DEFAULT NULL,
  `PAYMENT_BANK_NAME` varchar(40) DEFAULT NULL,
  `PAYMENT_ACCOUNT_NAME` varchar(40) DEFAULT NULL,
  `PAYMENT_BANK_ACC_NO` varchar(40) DEFAULT NULL,
  `PAYMENT_CONFIRMED_STATUS` int(11) DEFAULT NULL,
  `ATTACHMENT_PATH` varchar(200) DEFAULT NULL,
  `PAYMENT_NOTE` varchar(200) DEFAULT NULL,
  `SLIP_NUMBER` varchar(40) DEFAULT NULL,
  `PAYMENT_DATE` date DEFAULT NULL,
  `IS_ACTIVE` int(1) DEFAULT '1',
  `IS_COD` int(1) DEFAULT '0',
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  `F_SS_COMPANY_NO` int(4) DEFAULT NULL,
  `PAYMENT_TYPE` int(11) NOT NULL DEFAULT '1' COMMENT '1 = CUSTOMER PAYMENT, 2 = BONUS PAYMENT BY BDFLAT',
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `U_ACC_CUSTOMER_PAYMENTS` (`SLIP_NUMBER`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ACC_CUSTOMER_PAYMENTS`
--


--
-- Triggers `ACC_CUSTOMER_PAYMENTS`
--
DROP TRIGGER IF EXISTS `AFTERT_ACC_CUSTOMER_PAYMENTS_INSERT`;
DELIMITER $$
CREATE TRIGGER `AFTERT_ACC_CUSTOMER_PAYMENTS_INSERT` AFTER INSERT ON `ACC_CUSTOMER_PAYMENTS` FOR EACH ROW BEGIN

DECLARE VAR_CODE INT(10) DEFAULT NULL;
DECLARE VAR_AMOUNT FLOAT DEFAULT 0;

SELECT IFNULL(MAX(CODE),1000) INTO VAR_CODE FROM ACC_CUSTOMER_TRANSACTION;

SET VAR_CODE = VAR_CODE+1;

SELECT IFNULL(SUM(AMOUNT),0) INTO VAR_AMOUNT FROM ACC_CUSTOMER_PAYMENTS WHERE F_CUSTOMER_NO = NEW.F_CUSTOMER_NO;

UPDATE WEB_USER SET ACTUAL_TOPUP = VAR_AMOUNT WHERE PK_NO = NEW.F_CUSTOMER_NO;

INSERT INTO ACC_CUSTOMER_TRANSACTION 
(CODE, F_CUSTOMER_NO, F_CUSTOMER_PAYMENT_NO, AMOUNT, TRANSACTION_DATE, TRANSACTION_TYPE, IN_OUT, F_SS_CREATED_BY, SS_CREATED_ON, F_SS_MODIFIED_BY, SS_MODIFIED_ON) 
VALUES (VAR_CODE, NEW.F_CUSTOMER_NO, NEW.PK_NO, NEW.AMOUNT, NEW.PAYMENT_DATE, '1', '1', NEW.F_SS_CREATED_BY, NOW(), NEW.F_SS_MODIFIED_BY, NOW());


END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `BEFORE_ACC_CUSTOMER_PAYMENTS_INSERT`;
DELIMITER $$
CREATE TRIGGER `BEFORE_ACC_CUSTOMER_PAYMENTS_INSERT` BEFORE INSERT ON `ACC_CUSTOMER_PAYMENTS` FOR EACH ROW BEGIN

DECLARE VAR_CODE INT(10) DEFAULT NULL;
DECLARE VAR_CUSTOMER_NO VARCHAR(40) DEFAULT NULL;
DECLARE VAR_CUSTOMER_NAME VARCHAR(40) DEFAULT NULL;
DECLARE VAR_PAYMENT_BANK_NAME VARCHAR(40) DEFAULT NULL;
DECLARE VAR_PAYMENT_ACCOUNT_NAME VARCHAR(40) DEFAULT NULL;
DECLARE VAR_PAYMENT_BANK_ACC_NO VARCHAR(40) DEFAULT NULL;

SELECT CODE, NAME INTO VAR_CUSTOMER_NO, VAR_CUSTOMER_NAME FROM WEB_USER WHERE PK_NO = NEW.F_CUSTOMER_NO;
SELECT BANK_NAME,BANK_ACC_NAME,BANK_ACC_NO INTO VAR_PAYMENT_BANK_NAME,VAR_PAYMENT_ACCOUNT_NAME,VAR_PAYMENT_BANK_ACC_NO FROM ACC_PAYMENT_BANK_ACC WHERE PK_NO = NEW.F_ACC_PAYMENT_BANK_NO;

SELECT IFNULL(MAX(CODE),1000) INTO VAR_CODE FROM ACC_CUSTOMER_PAYMENTS;

SET NEW.CODE = VAR_CODE+1;
SET NEW.CUSTOMER_NO = VAR_CUSTOMER_NO;
SET NEW.CUSTOMER_NAME = VAR_CUSTOMER_NAME;
SET NEW.PAYMENT_BANK_NAME = VAR_PAYMENT_BANK_NAME;
SET NEW.PAYMENT_ACCOUNT_NAME = VAR_PAYMENT_ACCOUNT_NAME;
SET NEW.PAYMENT_BANK_ACC_NO = VAR_PAYMENT_BANK_ACC_NO;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ACC_CUSTOMER_PAYMENT_USED`
--

DROP TABLE IF EXISTS `ACC_CUSTOMER_PAYMENT_USED`;
CREATE TABLE IF NOT EXISTS `ACC_CUSTOMER_PAYMENT_USED` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `F_CUSTOMER_PAYMENTS_NO` int(11) DEFAULT NULL,
  `F_CUSTOMER_NO` int(11) DEFAULT NULL COMMENT 'FROM WEB_USER',
  `F_LISTING_NO` int(11) DEFAULT NULL,
  `F_LEAD_SEND_NO` int(11) DEFAULT NULL,
  `AMOUNT` float NOT NULL DEFAULT '0',
  `START_DATE` date DEFAULT NULL,
  `END_DATE` date DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(11) DEFAULT NULL,
  `UPDATED_BY` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `ACC_CUSTOMER_REFUND`
--

DROP TABLE IF EXISTS `ACC_CUSTOMER_REFUND`;
CREATE TABLE IF NOT EXISTS `ACC_CUSTOMER_REFUND` (
  `PK_NO` int(10) NOT NULL AUTO_INCREMENT,
  `F_USER_NO` int(10) DEFAULT NULL,
  `F_REQUEST_REASON_NO` int(10) DEFAULT NULL,
  `REQUEST_REASON` varchar(100) DEFAULT NULL,
  `REQUEST_AT` datetime DEFAULT NULL,
  `REQUEST_AMOUNT` float DEFAULT NULL,
  `COMMENT` varchar(200) DEFAULT NULL,
  `F_LISTING_NO` int(10) DEFAULT NULL,
  `STATUS` int(1) DEFAULT NULL COMMENT '1=pending,2=approved',
  `APPROVED_AT` datetime DEFAULT NULL,
  `APPROVED_BY` int(10) DEFAULT NULL,
  `APPROVED_AMOUNT` int(11) DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(10) DEFAULT NULL,
  `MODIFIED_AT` datetime DEFAULT NULL,
  `MODIFIED_BY` int(10) DEFAULT NULL,
  `IS_DELETE` int(1) NOT NULL DEFAULT '0' COMMENT '1=delete',
  PRIMARY KEY (`PK_NO`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `ACC_CUSTOMER_TRANSACTION`
--

DROP TABLE IF EXISTS `ACC_CUSTOMER_TRANSACTION`;
CREATE TABLE IF NOT EXISTS `ACC_CUSTOMER_TRANSACTION` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `F_CUSTOMER_NO` int(11) DEFAULT NULL,
  `F_CUSTOMER_PAYMENT_NO` int(11) DEFAULT NULL,
  `F_LISTING_PAYMENT_NO` int(11) DEFAULT NULL,
  `F_LISTING_LEAD_PAYMENT_NO` int(11) DEFAULT NULL,
  `AMOUNT` float DEFAULT '0',
  `TRANSACTION_DATE` date DEFAULT NULL,
  `TRANSACTION_TYPE` int(11) NOT NULL DEFAULT '1' COMMENT '1 = recharge,2 = property payment, 3 = listing lead purchase payment',
  `IN_OUT` int(1) NOT NULL DEFAULT '1' COMMENT '1 = IN, 2 = OUT PAYMENT BY BDFLAT',
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=170 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ACC_CUSTOMER_TRANSACTION`
--


--
-- Triggers `ACC_CUSTOMER_TRANSACTION`
--
DROP TRIGGER IF EXISTS `AFTERT_ACC_CUSTOMER_TRANSACTION_INSERT`;
DELIMITER $$
CREATE TRIGGER `AFTERT_ACC_CUSTOMER_TRANSACTION_INSERT` AFTER INSERT ON `ACC_CUSTOMER_TRANSACTION` FOR EACH ROW BEGIN

DECLARE VAR_AMOUNT FLOAT DEFAULT 0;

SELECT IFNULL(SUM(AMOUNT),0) INTO VAR_AMOUNT FROM ACC_CUSTOMER_TRANSACTION WHERE F_CUSTOMER_NO = NEW.F_CUSTOMER_NO;

UPDATE WEB_USER SET UNUSED_TOPUP = VAR_AMOUNT WHERE PK_NO = NEW.F_CUSTOMER_NO;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ACC_LISTING_LEAD_PAYMENTS`
--

DROP TABLE IF EXISTS `ACC_LISTING_LEAD_PAYMENTS`;
CREATE TABLE IF NOT EXISTS `ACC_LISTING_LEAD_PAYMENTS` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `F_LISTING_NO` int(11) DEFAULT NULL,
  `F_USER_NO` int(11) DEFAULT NULL,
  `AMOUNT` float DEFAULT NULL,
  `PURCHASE_DATE` date DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `MODIFIED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(11) DEFAULT NULL,
  `MODIFIED_BY` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `U_LISTING_NO_USER_NO` (`PK_NO`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

--
-- Triggers `ACC_LISTING_LEAD_PAYMENTS`
--
DROP TRIGGER IF EXISTS `AFTERT_ACC_LISTING_LEAD_PAYMENTS_INSERT`;
DELIMITER $$
CREATE TRIGGER `AFTERT_ACC_LISTING_LEAD_PAYMENTS_INSERT` AFTER INSERT ON `ACC_LISTING_LEAD_PAYMENTS` FOR EACH ROW BEGIN

DECLARE VAR_CODE INT(10) DEFAULT NULL;
DECLARE VAR_AMOUNT FLOAT DEFAULT 0;

SELECT IFNULL(MAX(CODE),1000) INTO VAR_CODE FROM ACC_CUSTOMER_TRANSACTION;

SET VAR_CODE = VAR_CODE+1;

INSERT INTO ACC_CUSTOMER_TRANSACTION 
(CODE, F_CUSTOMER_NO, F_LISTING_LEAD_PAYMENT_NO, AMOUNT, TRANSACTION_DATE, TRANSACTION_TYPE, IN_OUT, F_SS_CREATED_BY, SS_CREATED_ON, F_SS_MODIFIED_BY, SS_MODIFIED_ON) 
VALUES (VAR_CODE, NEW.F_USER_NO, NEW.PK_NO, -NEW.AMOUNT, NEW.PURCHASE_DATE, '3', '2', NEW.CREATED_BY, NOW(), NEW.MODIFIED_BY, NOW());

SELECT IFNULL(SUM(AMOUNT),0) INTO VAR_AMOUNT FROM ACC_CUSTOMER_TRANSACTION WHERE F_CUSTOMER_NO = NEW.F_USER_NO;

UPDATE WEB_USER SET ACTUAL_TOPUP = VAR_AMOUNT WHERE PK_NO = NEW.F_USER_NO;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ACC_LISTING_PAYMENTS`
--

DROP TABLE IF EXISTS `ACC_LISTING_PAYMENTS`;
CREATE TABLE IF NOT EXISTS `ACC_LISTING_PAYMENTS` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `F_LISTING_NO` int(11) DEFAULT NULL,
  `F_USER_NO` int(11) DEFAULT NULL,
  `AMOUNT` float DEFAULT NULL,
  `START_DATE` date DEFAULT NULL,
  `END_DATE` date DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `MODIFIED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(11) DEFAULT NULL,
  `MODIFIED_BY` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=MyISAM AUTO_INCREMENT=104 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ACC_LISTING_PAYMENTS`
--


--
-- Triggers `ACC_LISTING_PAYMENTS`
--
DROP TRIGGER IF EXISTS `AFTERT_ACC_LISTING_PAYMENTS_INSERT`;
DELIMITER $$
CREATE TRIGGER `AFTERT_ACC_LISTING_PAYMENTS_INSERT` AFTER INSERT ON `ACC_LISTING_PAYMENTS` FOR EACH ROW BEGIN

DECLARE VAR_CODE INT(10) DEFAULT NULL;
DECLARE VAR_AMOUNT FLOAT DEFAULT 0;

SELECT IFNULL(MAX(CODE),1000) INTO VAR_CODE FROM ACC_CUSTOMER_TRANSACTION;

SET VAR_CODE = VAR_CODE+1;


INSERT INTO ACC_CUSTOMER_TRANSACTION 
(CODE, F_CUSTOMER_NO,F_LISTING_PAYMENT_NO, AMOUNT, TRANSACTION_DATE, TRANSACTION_TYPE, IN_OUT, F_SS_CREATED_BY, SS_CREATED_ON, F_SS_MODIFIED_BY, SS_MODIFIED_ON) 
VALUES (VAR_CODE, NEW.F_USER_NO, NEW.PK_NO, -NEW.AMOUNT, date(NEW.CREATE_AT), '2', '2', NEW.CREATED_BY, NOW(), NEW.MODIFIED_BY, NOW());


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ACC_PAYMENT_BANK_ACC`
--

DROP TABLE IF EXISTS `ACC_PAYMENT_BANK_ACC`;
CREATE TABLE IF NOT EXISTS `ACC_PAYMENT_BANK_ACC` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `BANK_NAME` varchar(40) DEFAULT NULL,
  `BANK_ACC_NAME` varchar(40) DEFAULT NULL,
  `BANK_ACC_NO` varchar(40) DEFAULT NULL,
  `BALANCE_ACTUAL` float DEFAULT '0',
  `BALACNE_BUFFER` float DEFAULT '0',
  `COMMENTS` varchar(200) DEFAULT NULL,
  `IS_ACTIVE` int(1) DEFAULT '1',
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `F_USER_NO` int(4) DEFAULT NULL,
  `IS_COD` int(1) DEFAULT '0',
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  `F_SS_COMPANY_NO` int(4) DEFAULT NULL,
  `F_PAYMENT_METHOD_NO` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `U_ACC_PAYMENT_BANK_ACC` (`BANK_NAME`,`BANK_ACC_NAME`,`BANK_ACC_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `ACC_PAYMENT_BANK_ACC`
--


-- --------------------------------------------------------

--
-- Table structure for table `ACC_PAYMENT_METHODS`
--

DROP TABLE IF EXISTS `ACC_PAYMENT_METHODS`;
CREATE TABLE IF NOT EXISTS `ACC_PAYMENT_METHODS` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(4) DEFAULT NULL,
  `NAME` varchar(200) DEFAULT NULL,
  `IS_ACTIVE` int(11) DEFAULT NULL COMMENT '1=ACTIVE, 0=INACTIVE',
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `U_ACC_PAYMENT_METHODS` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ACC_PAYMENT_METHODS`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_ADS`
--

DROP TABLE IF EXISTS `PRD_ADS`;
CREATE TABLE IF NOT EXISTS `PRD_ADS` (
  `PK_NO` bigint(20) NOT NULL AUTO_INCREMENT,
  `F_AD_POSITION_NO` int(11) DEFAULT NULL,
  `CODE` bigint(20) DEFAULT NULL,
  `URL_SLUG` varchar(300) DEFAULT NULL,
  `AVAILABLE_TO` datetime DEFAULT NULL,
  `AVAILABLE_FROM` date DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(10) DEFAULT NULL,
  `MODIFIED_AT` datetime DEFAULT NULL,
  `MODIFIED_BY` int(10) DEFAULT NULL,
  `STATUS` int(1) NOT NULL DEFAULT '0' COMMENT '0= PENDING,1=PUBLISHED',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_ADS`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_ADS_IMAGES`
--

DROP TABLE IF EXISTS `PRD_ADS_IMAGES`;
CREATE TABLE IF NOT EXISTS `PRD_ADS_IMAGES` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `F_ADS_NO` bigint(20) DEFAULT NULL,
  `IMAGE_PATH` varchar(100) DEFAULT NULL,
  `IMAGE` varchar(50) DEFAULT NULL,
  `ORDER_ID` int(11) NOT NULL,
  `URL` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_ADS_IMAGES`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_AD_POSITION`
--

DROP TABLE IF EXISTS `PRD_AD_POSITION`;
CREATE TABLE IF NOT EXISTS `PRD_AD_POSITION` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `POSITION_ID` int(11) DEFAULT NULL,
  `NAME` varchar(100) DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(11) DEFAULT NULL,
  `MODIFIED_BY` int(11) DEFAULT NULL,
  `MODIFIED_AT` datetime DEFAULT NULL,
  `IS_ACTIVE` int(11) NOT NULL DEFAULT '1' COMMENT '1=active,0=inactive',
  PRIMARY KEY (`PK_NO`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_AD_POSITION`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_BROWSING_HISTORY`
--

DROP TABLE IF EXISTS `PRD_BROWSING_HISTORY`;
CREATE TABLE IF NOT EXISTS `PRD_BROWSING_HISTORY` (
  `PK_NO` bigint(20) NOT NULL AUTO_INCREMENT,
  `F_USER_NO` int(10) DEFAULT NULL,
  `F_LISTING_NO` int(10) DEFAULT NULL,
  `COUNTER` int(10) NOT NULL DEFAULT '1',
  `LAST_BROWES_TIME` datetime DEFAULT NULL,
  `IS_PAY_ATTEMPT` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_BROWSING_HISTORY`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_FLOOR_LIST`
--

DROP TABLE IF EXISTS `PRD_FLOOR_LIST`;
CREATE TABLE IF NOT EXISTS `PRD_FLOOR_LIST` (
  `PK_NO` int(2) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(30) DEFAULT NULL,
  `IS_ACTIVE` int(1) NOT NULL DEFAULT '1',
  `ORDER_ID` int(5) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_FLOOR_LIST`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_LEAD_SHARE_MAP`
--

DROP TABLE IF EXISTS `PRD_LEAD_SHARE_MAP`;
CREATE TABLE IF NOT EXISTS `PRD_LEAD_SHARE_MAP` (
  `PK_NO` int(10) NOT NULL AUTO_INCREMENT,
  `F_REQUIREMENT_NO` int(10) DEFAULT NULL,
  `F_USER_NO` int(11) DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(10) DEFAULT NULL,
  `MODIFYED_AT` datetime DEFAULT NULL,
  `MODIFYED_BY` int(10) DEFAULT NULL,
  `F_COMPANY_NO` int(11) DEFAULT NULL COMMENT '	FROM WEB_USERS WHO IS BUILDER',
  `F_LISTING_NO` int(11) DEFAULT NULL,
  `PROPERTY_FOR` int(2) NOT NULL DEFAULT '0' COMMENT 'max 20',
  `PROPERTY_TYPE` int(2) NOT NULL DEFAULT '0' COMMENT 'max 20',
  `AREA` int(2) NOT NULL DEFAULT '0' COMMENT 'max 20',
  `SIZE` int(2) NOT NULL DEFAULT '0' COMMENT 'max 20',
  `PROPERTY_CONDITION` int(2) NOT NULL DEFAULT '0' COMMENT 'max 20',
  `STATUS` int(2) NOT NULL DEFAULT '0' COMMENT '0=PENDING, 1=PURCHASED,2=DENYED BY BUILDER',
  `ORDER_ID` int(11) NOT NULL DEFAULT '0',
  `LEAD_TYPE` int(11) NOT NULL DEFAULT '0' COMMENT '0=matching,1=Force',
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `u_prd_lead_share_map` (`F_REQUIREMENT_NO`,`F_COMPANY_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_LEAD_SHARE_MAP`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_LISTINGS`
--

DROP TABLE IF EXISTS `PRD_LISTINGS`;
CREATE TABLE IF NOT EXISTS `PRD_LISTINGS` (
  `PK_NO` bigint(20) NOT NULL AUTO_INCREMENT,
  `CODE` bigint(20) DEFAULT NULL,
  `PROPERTY_FOR` varchar(20) DEFAULT NULL COMMENT 'RENT OR BUY OR ROOMMATE',
  `F_PROPERTY_TYPE_NO` int(10) DEFAULT NULL,
  `PROPERTY_TYPE` varchar(50) DEFAULT NULL,
  `ADDRESS` varchar(200) DEFAULT NULL,
  `PROPERTY_CONDITION` varchar(200) DEFAULT NULL,
  `F_PROPERTY_CONDITION` int(2) DEFAULT NULL,
  `PRICE_TYPE` int(1) NOT NULL DEFAULT '1' COMMENT '1=Fixed, 2=Nagotiable',
  `TITLE` varchar(250) DEFAULT NULL,
  `URL_SLUG` varchar(300) DEFAULT NULL,
  `URL_SLUG_LOCKED` int(1) NOT NULL DEFAULT '0',
  `F_CITY_NO` int(2) DEFAULT NULL,
  `CITY_NAME` varchar(50) DEFAULT NULL,
  `F_AREA_NO` int(10) DEFAULT NULL,
  `AREA_NAME` varchar(50) DEFAULT NULL,
  `F_SUBAREA_NO` int(11) DEFAULT NULL,
  `SUBAREA_NAME` varchar(50) DEFAULT NULL,
  `F_USER_NO` int(10) DEFAULT NULL,
  `USER_TYPE` int(1) DEFAULT '2' COMMENT '2=owner,3=builder,4=agency, 5=agent',
  `CONTACT_PERSON1` varchar(50) DEFAULT NULL,
  `CONTACT_PERSON2` varchar(50) DEFAULT NULL,
  `MOBILE1` varchar(15) NOT NULL,
  `MOBILE2` varchar(15) DEFAULT NULL,
  `F_LISTING_TYPE` int(2) DEFAULT NULL,
  `LISTING_TYPE` varchar(50) DEFAULT NULL,
  `F_PREP_TENANT_NO` int(2) DEFAULT NULL,
  `PREP_TENANT` varchar(50) DEFAULT NULL,
  `AVAILABLE_FROM` date DEFAULT NULL,
  `GENDER` varchar(20) DEFAULT NULL,
  `IS_VERIFIED` tinyint(1) NOT NULL DEFAULT '0',
  `VERIFIED_BY` int(2) DEFAULT NULL,
  `VERIFIED_AT` datetime DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(10) DEFAULT NULL,
  `MODIFIED_AT` datetime DEFAULT NULL,
  `MODIFIED_BY` int(10) DEFAULT NULL,
  `TOTAL_FLOORS` int(2) DEFAULT NULL,
  `FLOORS_AVAIABLE` varchar(100) DEFAULT NULL COMMENT 'COMMA SEPERATED VALUES',
  `EXPAIRED_AT` date DEFAULT NULL,
  `STATUS` int(2) NOT NULL DEFAULT '0' COMMENT '0 = pending, 10=published,20=unpublished, 30=Rejected, 40= Expaired,50=deleted',
  `PAYMENT_STATUS` int(1) NOT NULL DEFAULT '0' COMMENT '0=NOT PAID,1=PAID',
  `CI_PAYMENT` int(11) NOT NULL DEFAULT '0' COMMENT 'payment for Contact View 0 = No need, 1 = Need payment ',
  `CI_PRICE` int(11) NOT NULL DEFAULT '0',
  `IS_TOP` int(1) NOT NULL DEFAULT '0',
  `PAYMENT_AUTO_RENEW` int(1) NOT NULL DEFAULT '1' COMMENT 'when STATUS = 10(published) but PAYMENT_STATUS = 0 , the listing will update payment_status = 1 if enough balance in account   ',
  `MAX_SHARING_PERMISSION` int(11) NOT NULL DEFAULT '0',
  `AGENT_COMMISSION_AMT` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `U_CODE` (`CODE`),
  UNIQUE KEY `U_URL_SLUG` (`URL_SLUG`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_LISTINGS`
--


--
-- Triggers `PRD_LISTINGS`
--
DROP TRIGGER IF EXISTS `AFTER_PRD_LISTINGS_DELETE`;
DELIMITER $$
CREATE TRIGGER `AFTER_PRD_LISTINGS_DELETE` AFTER DELETE ON `PRD_LISTINGS` FOR EACH ROW BEGIN

DECLARE VAR_TOTAL_LISTING INT(10) DEFAULT 0;
DECLARE VAR_TOTAL_TYPE_LISTING INT(10) DEFAULT 0;
DECLARE VAR_TOTAL_LISTING_CITY INT(10) DEFAULT 0;

SELECT COUNT(*) INTO VAR_TOTAL_LISTING FROM PRD_LISTINGS WHERE F_USER_NO = OLD.F_USER_NO AND STATUS <> 50 ;
UPDATE WEB_USER SET TOTAL_LISTING =  VAR_TOTAL_LISTING WHERE PK_NO = OLD.F_USER_NO;


SELECT COUNT(*) INTO VAR_TOTAL_TYPE_LISTING FROM PRD_LISTINGS WHERE F_PROPERTY_TYPE_NO = OLD.F_PROPERTY_TYPE_NO AND STATUS = 10 ;
SELECT COUNT(*) INTO VAR_TOTAL_LISTING_CITY FROM PRD_LISTINGS WHERE F_CITY_NO = OLD.F_CITY_NO AND STATUS = 10 ;

UPDATE PRD_PROPERTY_TYPE SET TOTAL_LISTING =  VAR_TOTAL_TYPE_LISTING WHERE PK_NO = OLD.F_PROPERTY_TYPE_NO;
UPDATE SS_CITY SET TOTAL_LISTING =  VAR_TOTAL_LISTING_CITY WHERE PK_NO = OLD.F_CITY_NO; 

DELETE FROM PRD_LISTING_VARIANTS WHERE F_LISTING_NO = OLD.PK_NO;

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `AFTER_PRD_LISTINGS_INSERT`;
DELIMITER $$
CREATE TRIGGER `AFTER_PRD_LISTINGS_INSERT` AFTER INSERT ON `PRD_LISTINGS` FOR EACH ROW BEGIN

DECLARE VAR_TOTAL_LISTING INT(10) DEFAULT 0;
-- DECLARE VAR_TOTAL_TYPE_LISTING INT(10) DEFAULT 0;
-- DECLARE VAR_TOTAL_LISTING_CITY INT(10) DEFAULT 0;

SELECT COUNT(*) INTO VAR_TOTAL_LISTING FROM PRD_LISTINGS WHERE F_USER_NO = NEW.F_USER_NO AND STATUS <> 50 ;
-- SELECT COUNT(*) INTO VAR_TOTAL_TYPE_LISTING FROM PRD_LISTINGS WHERE F_PROPERTY_TYPE_NO = NEW.F_PROPERTY_TYPE_NO AND STATUS <> 50 ;
-- SELECT COUNT(*) INTO VAR_TOTAL_LISTING_CITY FROM PRD_LISTINGS WHERE F_CITY_NO = NEW.F_CITY_NO AND STATUS <> 50 ;

UPDATE WEB_USER SET TOTAL_LISTING =  VAR_TOTAL_LISTING WHERE PK_NO = NEW.F_USER_NO;
-- UPDATE PRD_PROPERTY_TYPE SET TOTAL_LISTING =  VAR_TOTAL_TYPE_LISTING WHERE PK_NO = NEW.F_PROPERTY_TYPE_NO;
-- UPDATE SS_CITY SET TOTAL_LISTING =  VAR_TOTAL_LISTING_CITY WHERE PK_NO = NEW.F_CITY_NO;

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `AFTER_PRD_LISTINGS_UPDATE`;
DELIMITER $$
CREATE TRIGGER `AFTER_PRD_LISTINGS_UPDATE` AFTER UPDATE ON `PRD_LISTINGS` FOR EACH ROW BEGIN

DECLARE VAR_TOTAL_LISTING INT(10) DEFAULT 0;
DECLARE VAR_TOTAL_TYPE_LISTING INT(10) DEFAULT 0;
DECLARE VAR_TOTAL_LISTING_CITY INT(10) DEFAULT 0;

SELECT COUNT(*) INTO VAR_TOTAL_LISTING FROM PRD_LISTINGS WHERE F_USER_NO = NEW.F_USER_NO AND STATUS <> 50 ;
UPDATE WEB_USER SET TOTAL_LISTING =  VAR_TOTAL_LISTING WHERE PK_NO = NEW.F_USER_NO;


SELECT COUNT(*) INTO VAR_TOTAL_TYPE_LISTING FROM PRD_LISTINGS WHERE F_PROPERTY_TYPE_NO = NEW.F_PROPERTY_TYPE_NO AND STATUS = 10 ;
SELECT COUNT(*) INTO VAR_TOTAL_LISTING_CITY FROM PRD_LISTINGS WHERE F_CITY_NO = NEW.F_CITY_NO AND STATUS = 10 ;

UPDATE PRD_PROPERTY_TYPE SET TOTAL_LISTING =  VAR_TOTAL_TYPE_LISTING WHERE PK_NO = NEW.F_PROPERTY_TYPE_NO;
UPDATE SS_CITY SET TOTAL_LISTING =  VAR_TOTAL_LISTING_CITY WHERE PK_NO = NEW.F_CITY_NO; 

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `BEFORE_PRD_LISTINGS_INSERT`;
DELIMITER $$
CREATE TRIGGER `BEFORE_PRD_LISTINGS_INSERT` BEFORE INSERT ON `PRD_LISTINGS` FOR EACH ROW BEGIN

DECLARE VAR_CODE INT(40) DEFAULT 0;
DECLARE VAR_CITY_NAME VARCHAR(40) DEFAULT NULL;
DECLARE VAR_AREA_NAME VARCHAR(40) DEFAULT NULL;
DECLARE VAR_SUBAREA_NAME VARCHAR(40) DEFAULT NULL;
DECLARE VAR_PROPERTY_TYPE VARCHAR(40) DEFAULT NULL;
DECLARE VAR_PROPERTY_CONDITION VARCHAR(40) DEFAULT NULL;
DECLARE VAR_LISTING_TYPE VARCHAR(40) DEFAULT NULL;
DECLARE VAR_CI_PRICE FLOAT DEFAULT 0;
DECLARE VAR_AGENT_COMMISSION_AMT FLOAT DEFAULT 0;


SELECT IFNULL(MAX(CODE),1000) INTO VAR_CODE FROM PRD_LISTINGS;
SELECT CITY_NAME INTO VAR_CITY_NAME FROM SS_CITY WHERE PK_NO = NEW.F_CITY_NO;
SELECT AREA_NAME INTO VAR_AREA_NAME FROM SS_AREA WHERE PK_NO = NEW.F_AREA_NO;
SELECT AREA_NAME INTO VAR_SUBAREA_NAME FROM SS_AREA WHERE PK_NO = NEW.F_SUBAREA_NO;
SELECT PROPERTY_TYPE INTO VAR_PROPERTY_TYPE FROM PRD_PROPERTY_TYPE WHERE PK_NO = NEW.F_PROPERTY_TYPE_NO;
SELECT PROD_CONDITION INTO VAR_PROPERTY_CONDITION FROM PRD_PROPERTY_CONDITION WHERE PK_NO = NEW.F_PROPERTY_CONDITION;
SELECT NAME INTO VAR_LISTING_TYPE FROM PRD_LISTING_TYPE WHERE PK_NO = NEW.F_LISTING_TYPE;

SELECT CASE 
WHEN NEW.PROPERTY_FOR = 'sale' THEN CI_VIEW_SALES_PRICE 
WHEN NEW.PROPERTY_FOR = 'rent' THEN CI_VIEW_RENT_PRICE
WHEN NEW.PROPERTY_FOR = 'roommate' THEN CI_VIEW_ROOMMATE_PRICE
ELSE 0
END 
INTO VAR_CI_PRICE FROM SS_LEAD_PRICE; 

IF NEW.USER_TYPE = 5 THEN 
SELECT CASE 
WHEN NEW.PROPERTY_FOR = 'sale' THEN LEAD_VIEW_SALES_PRICE 
WHEN NEW.PROPERTY_FOR = 'rent' THEN LEAD_VIEW_RENT_PRICE
WHEN NEW.PROPERTY_FOR = 'roommate' THEN LEAD_VIEW_ROOMMATE_PRICE
ELSE 0
END
INTO VAR_AGENT_COMMISSION_AMT FROM SS_LEAD_PRICE;
END IF;


SET NEW.CODE = VAR_CODE+1;
SET NEW.CITY_NAME = VAR_CITY_NAME;
SET NEW.AREA_NAME = VAR_AREA_NAME;
SET NEW.SUBAREA_NAME = VAR_SUBAREA_NAME;
SET NEW.PROPERTY_TYPE = VAR_PROPERTY_TYPE;
SET NEW.PROPERTY_CONDITION = VAR_PROPERTY_CONDITION;
SET NEW.LISTING_TYPE = VAR_LISTING_TYPE;
SET NEW.CI_PRICE = VAR_CI_PRICE;
SET NEW.AGENT_COMMISSION_AMT = VAR_AGENT_COMMISSION_AMT;

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `BEFORE_PRD_LISTINGS_UPDATE`;
DELIMITER $$
CREATE TRIGGER `BEFORE_PRD_LISTINGS_UPDATE` BEFORE UPDATE ON `PRD_LISTINGS` FOR EACH ROW BEGIN

DECLARE VAR_CITY_NAME VARCHAR(40) DEFAULT NULL;
DECLARE VAR_AREA_NAME VARCHAR(40) DEFAULT NULL;
DECLARE VAR_SUBAREA_NAME VARCHAR(40) DEFAULT NULL;
DECLARE VAR_PROPERTY_TYPE VARCHAR(40) DEFAULT NULL;
DECLARE VAR_PROPERTY_CONDITION VARCHAR(40) DEFAULT NULL;
DECLARE VAR_LISTING_TYPE VARCHAR(40) DEFAULT NULL;

SELECT CITY_NAME INTO VAR_CITY_NAME FROM SS_CITY WHERE PK_NO = NEW.F_CITY_NO;
SELECT AREA_NAME INTO VAR_AREA_NAME FROM SS_AREA WHERE PK_NO = NEW.F_AREA_NO;
SELECT AREA_NAME INTO VAR_SUBAREA_NAME FROM SS_AREA WHERE PK_NO = NEW.F_SUBAREA_NO;
SELECT PROPERTY_TYPE INTO VAR_PROPERTY_TYPE FROM PRD_PROPERTY_TYPE WHERE PK_NO = NEW.F_PROPERTY_TYPE_NO;
SELECT PROD_CONDITION INTO VAR_PROPERTY_CONDITION FROM PRD_PROPERTY_CONDITION WHERE PK_NO = NEW.F_PROPERTY_CONDITION;
SELECT NAME INTO VAR_LISTING_TYPE FROM PRD_LISTING_TYPE WHERE PK_NO = NEW.F_LISTING_TYPE;

SET NEW.CITY_NAME = VAR_CITY_NAME;
SET NEW.AREA_NAME = VAR_AREA_NAME;
SET NEW.SUBAREA_NAME = VAR_SUBAREA_NAME;
SET NEW.PROPERTY_TYPE = VAR_PROPERTY_TYPE;
SET NEW.PROPERTY_CONDITION = VAR_PROPERTY_CONDITION;
SET NEW.LISTING_TYPE = VAR_LISTING_TYPE;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `PRD_LISTINGS_SEO`
--

DROP TABLE IF EXISTS `PRD_LISTINGS_SEO`;
CREATE TABLE IF NOT EXISTS `PRD_LISTINGS_SEO` (
  `PK_NO` int(10) NOT NULL AUTO_INCREMENT,
  `F_LISTING_NO` int(10) DEFAULT NULL,
  `META_TITLE` varchar(100) DEFAULT NULL,
  `META_DESCRIPTION` varchar(300) DEFAULT NULL,
  `META_URL` varchar(100) DEFAULT NULL,
  `OG_IMAGE_PATH` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=MyISAM AUTO_INCREMENT=102 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_LISTINGS_SEO`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_LISTING_ADDITIONAL_INFO`
--

DROP TABLE IF EXISTS `PRD_LISTING_ADDITIONAL_INFO`;
CREATE TABLE IF NOT EXISTS `PRD_LISTING_ADDITIONAL_INFO` (
  `PK_NO` bigint(20) NOT NULL AUTO_INCREMENT,
  `F_FACING_NO` int(2) DEFAULT NULL,
  `F_LISTING_NO` bigint(20) NOT NULL,
  `FACING` varchar(50) DEFAULT NULL,
  `HANDOVER_DATE` date DEFAULT NULL,
  `DESCRIPTION` text,
  `F_FEATURE_NOS` varchar(50) DEFAULT NULL COMMENT 'COMMA SEPARATED VALUES',
  `FEATURES` varchar(500) DEFAULT NULL COMMENT 'INSERT BY COMMA SEPERATED',
  `F_NEARBY_NOS` varchar(50) DEFAULT NULL COMMENT 'COMMA SEPARATED VALUES',
  `NEARBY` varchar(500) DEFAULT NULL COMMENT 'INSERT BY COMMA SEPERATED',
  `LOCATION_MAP` varchar(500) DEFAULT NULL,
  `VIDEO_CODE` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_LISTING_ADDITIONAL_INFO`
--


--
-- Triggers `PRD_LISTING_ADDITIONAL_INFO`
--
DROP TRIGGER IF EXISTS `BEFORE_PRD_LISTING_ADDITIONAL_INFO_INSERT`;
DELIMITER $$
CREATE TRIGGER `BEFORE_PRD_LISTING_ADDITIONAL_INFO_INSERT` BEFORE INSERT ON `PRD_LISTING_ADDITIONAL_INFO` FOR EACH ROW BEGIN
DECLARE VAR_FACING VARCHAR(50) DEFAULT NULL;

SELECT TITLE INTO VAR_FACING FROM PRD_PROPERTY_FACING WHERE PK_NO = NEW.F_FACING_NO;

SET NEW.FACING = VAR_FACING;

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `BEFORE_PRD_LISTING_ADDITIONAL_INFO_UPDATE`;
DELIMITER $$
CREATE TRIGGER `BEFORE_PRD_LISTING_ADDITIONAL_INFO_UPDATE` BEFORE UPDATE ON `PRD_LISTING_ADDITIONAL_INFO` FOR EACH ROW BEGIN
DECLARE VAR_FACING VARCHAR(50) DEFAULT NULL;

SELECT TITLE INTO VAR_FACING FROM PRD_PROPERTY_FACING WHERE PK_NO = NEW.F_FACING_NO;

SET NEW.FACING = VAR_FACING;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `PRD_LISTING_FEATURES`
--

DROP TABLE IF EXISTS `PRD_LISTING_FEATURES`;
CREATE TABLE IF NOT EXISTS `PRD_LISTING_FEATURES` (
  `PK_NO` int(2) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(50) DEFAULT NULL,
  `URL_SLUG` varchar(50) DEFAULT NULL,
  `IS_ACTIVE` int(2) NOT NULL DEFAULT '1',
  `ORDER_ID` int(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `u_url_slug` (`URL_SLUG`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_LISTING_FEATURES`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_LISTING_IMAGES`
--

DROP TABLE IF EXISTS `PRD_LISTING_IMAGES`;
CREATE TABLE IF NOT EXISTS `PRD_LISTING_IMAGES` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `F_LISTING_NO` bigint(20) DEFAULT NULL,
  `IMAGE_PATH` varchar(100) DEFAULT NULL,
  `IMAGE` varchar(50) DEFAULT NULL,
  `THUMB_PATH` varchar(100) DEFAULT NULL,
  `THUMB` varchar(100) DEFAULT NULL,
  `IS_DEFAULT` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_LISTING_IMAGES`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_LISTING_TYPE`
--

DROP TABLE IF EXISTS `PRD_LISTING_TYPE`;
CREATE TABLE IF NOT EXISTS `PRD_LISTING_TYPE` (
  `PK_NO` int(2) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) DEFAULT NULL,
  `IS_ACTIVE` int(1) NOT NULL DEFAULT '1',
  `ORDER_ID` int(2) NOT NULL DEFAULT '1',
  `DURATION` int(3) DEFAULT '0',
  `SHORT_NAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_LISTING_TYPE`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_LISTING_VARIANTS`
--

DROP TABLE IF EXISTS `PRD_LISTING_VARIANTS`;
CREATE TABLE IF NOT EXISTS `PRD_LISTING_VARIANTS` (
  `PK_NO` int(10) NOT NULL AUTO_INCREMENT,
  `F_LISTING_NO` int(10) DEFAULT NULL,
  `PROPERTY_SIZE` decimal(10,0) NOT NULL DEFAULT '0',
  `BEDROOM` int(2) DEFAULT '0',
  `BATHROOM` int(2) DEFAULT '0',
  `TOTAL_PRICE` float NOT NULL DEFAULT '0',
  `IS_DEFAULT` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=294 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_LISTING_VARIANTS`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_LISTING_VIEW`
--

DROP TABLE IF EXISTS `PRD_LISTING_VIEW`;
CREATE TABLE IF NOT EXISTS `PRD_LISTING_VIEW` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `F_PRD_LISTING_NO` int(11) DEFAULT NULL,
  `DATE` date DEFAULT NULL,
  `COUNTER` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=MyISAM AUTO_INCREMENT=176 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_LISTING_VIEW`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_NEARBY`
--

DROP TABLE IF EXISTS `PRD_NEARBY`;
CREATE TABLE IF NOT EXISTS `PRD_NEARBY` (
  `PK_NO` int(2) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(50) DEFAULT NULL,
  `URL_SLUG` varchar(50) DEFAULT NULL,
  `IS_ACTIVE` int(2) NOT NULL DEFAULT '1',
  `ORDER_ID` int(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `u_url_slug` (`URL_SLUG`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_NEARBY`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_PROPERTY_CONDITION`
--

DROP TABLE IF EXISTS `PRD_PROPERTY_CONDITION`;
CREATE TABLE IF NOT EXISTS `PRD_PROPERTY_CONDITION` (
  `PK_NO` int(2) NOT NULL AUTO_INCREMENT,
  `PROD_CONDITION` varchar(50) DEFAULT NULL,
  `URL_SLUG` varchar(50) DEFAULT NULL,
  `IS_ACTIVE` tinyint(1) NOT NULL DEFAULT '1',
  `ORDER_ID` int(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `u_url_slug` (`URL_SLUG`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_PROPERTY_CONDITION`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_PROPERTY_FACING`
--

DROP TABLE IF EXISTS `PRD_PROPERTY_FACING`;
CREATE TABLE IF NOT EXISTS `PRD_PROPERTY_FACING` (
  `PK_NO` int(2) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(50) NOT NULL,
  `URL_SLUG` varchar(50) DEFAULT NULL,
  `IS_ACTIVE` int(2) NOT NULL DEFAULT '1',
  `ORDER_ID` int(2) NOT NULL DEFAULT '1',
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `u_url_slug` (`URL_SLUG`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_PROPERTY_FACING`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_PROPERTY_TYPE`
--

DROP TABLE IF EXISTS `PRD_PROPERTY_TYPE`;
CREATE TABLE IF NOT EXISTS `PRD_PROPERTY_TYPE` (
  `PK_NO` int(10) NOT NULL AUTO_INCREMENT,
  `PROPERTY_TYPE` varchar(50) DEFAULT NULL,
  `URL_SLUG` varchar(50) DEFAULT NULL,
  `IS_ACTIVE` int(1) NOT NULL DEFAULT '1',
  `ORDER_ID` int(3) NOT NULL DEFAULT '1',
  `TYPE` varchar(10) DEFAULT NULL,
  `META_TITLE` varchar(255) DEFAULT NULL,
  `META_DESC` text,
  `BODY_DESC` text,
  `CATEGORY_URL` varchar(255) DEFAULT NULL,
  `IMG_PATH` varchar(255) DEFAULT NULL,
  `ICON_PATH` varchar(255) DEFAULT NULL,
  `CREATED_AT` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `CREATED_BY` int(11) DEFAULT NULL,
  `MODIFIED_BY` int(11) DEFAULT NULL,
  `MODIFIED_AT` datetime DEFAULT NULL,
  `TOTAL_LISTING` int(5) NOT NULL DEFAULT '0' COMMENT 'total listing in the category',
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `u_url_slug` (`URL_SLUG`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_PROPERTY_TYPE`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_REQUIREMENTS`
--

DROP TABLE IF EXISTS `PRD_REQUIREMENTS`;
CREATE TABLE IF NOT EXISTS `PRD_REQUIREMENTS` (
  `PK_NO` int(10) NOT NULL AUTO_INCREMENT,
  `F_USER_NO` int(11) DEFAULT NULL,
  `F_CITY_NO` int(10) DEFAULT NULL,
  `CITY_NAME` varchar(50) DEFAULT NULL,
  `F_AREAS` varchar(100) DEFAULT NULL COMMENT 'AREA ID''S BY COMMA SEPARETED',
  `AREA_NAMES` varchar(200) DEFAULT NULL COMMENT 'AREA NAME BY COMMA SEPARETED',
  `PROPERTY_FOR` varchar(20) DEFAULT NULL COMMENT 'RENT OR BUY',
  `F_PROPERTY_TYPE_NO` int(2) DEFAULT NULL,
  `PROPERTY_TYPE` varchar(50) DEFAULT NULL,
  `MIN_SIZE` int(5) DEFAULT '0',
  `MAX_SIZE` int(5) DEFAULT '0',
  `MIN_BUDGET` float DEFAULT '0',
  `MAX_BUDGET` float DEFAULT '0',
  `BEDROOM` varchar(200) DEFAULT NULL,
  `F_PROPERTY_CONDITION` varchar(50) DEFAULT NULL COMMENT 'comma separated pk_no from PRD_PROPERTY_CONDITION ',
  `PROPERTY_CONDITION` varchar(50) DEFAULT NULL,
  `REQUIREMENT_DETAILS` text,
  `PREP_CONT_TIME` time DEFAULT NULL COMMENT 'Preferred time to contact',
  `EMAIL_ALERT` varchar(50) NOT NULL DEFAULT 'WEEKLY' COMMENT 'Daily, Weekly, Monthly',
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(10) DEFAULT NULL,
  `MODIFIED_AT` datetime DEFAULT NULL,
  `MODIFIED_BY` int(10) DEFAULT NULL,
  `IS_VERIFIED` tinyint(4) NOT NULL DEFAULT '0' COMMENT '0=pending,1=Valid,2=Invalid,3=updated by user need again verification',
  `IS_ACTIVE` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=ACTIVE,0=INACTIVE(it will be old data)',
  `F_VERIFIED_BY` int(10) DEFAULT NULL,
  `VERIFIED_AT` datetime DEFAULT NULL,
  `MAX_SHARING_PERMISSION` int(11) NOT NULL DEFAULT '0',
  `LEAD_PRICE` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_REQUIREMENTS`
--


--
-- Triggers `PRD_REQUIREMENTS`
--
DROP TRIGGER IF EXISTS `BEFORE_PRD_REQUIREMENTS_INSERT`;
DELIMITER $$
CREATE TRIGGER `BEFORE_PRD_REQUIREMENTS_INSERT` BEFORE INSERT ON `PRD_REQUIREMENTS` FOR EACH ROW BEGIN

DECLARE VAR_CITY_NAME VARCHAR(100) DEFAULT NULL;
DECLARE VAR_PROPERTY_TYPE VARCHAR(100) DEFAULT NULL;
DECLARE VAR_LEAD_PRICE FLOAT(10) DEFAULT 0;

SELECT CITY_NAME INTO VAR_CITY_NAME FROM SS_CITY WHERE PK_NO = NEW.F_CITY_NO;
SELECT PROPERTY_TYPE INTO VAR_PROPERTY_TYPE FROM PRD_PROPERTY_TYPE WHERE PK_NO = NEW.F_PROPERTY_TYPE_NO;

SELECT CASE 
WHEN NEW.PROPERTY_FOR = 'sale' THEN LEAD_VIEW_SALES_PRICE 
WHEN NEW.PROPERTY_FOR = 'rent' THEN LEAD_VIEW_RENT_PRICE
WHEN NEW.PROPERTY_FOR = 'roommate' THEN LEAD_VIEW_ROOMMATE_PRICE
ELSE 0
END 
INTO VAR_LEAD_PRICE FROM SS_LEAD_PRICE; 


SET NEW.CITY_NAME = VAR_CITY_NAME;
SET NEW.PROPERTY_TYPE = VAR_PROPERTY_TYPE;
SET NEW.LEAD_PRICE = VAR_LEAD_PRICE;

END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `BEFORE_PRD_REQUIREMENTS_UPDATE`;
DELIMITER $$
CREATE TRIGGER `BEFORE_PRD_REQUIREMENTS_UPDATE` BEFORE UPDATE ON `PRD_REQUIREMENTS` FOR EACH ROW BEGIN

DECLARE VAR_CITY_NAME VARCHAR(100) DEFAULT NULL;
DECLARE VAR_PROPERTY_TYPE VARCHAR(100) DEFAULT NULL;

SELECT CITY_NAME INTO VAR_CITY_NAME FROM SS_CITY WHERE PK_NO = NEW.F_CITY_NO;
SELECT PROPERTY_TYPE INTO VAR_PROPERTY_TYPE FROM PRD_PROPERTY_TYPE WHERE PK_NO = NEW.F_PROPERTY_TYPE_NO;

SET NEW.CITY_NAME = VAR_CITY_NAME;
SET NEW.PROPERTY_TYPE = VAR_PROPERTY_TYPE;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `PRD_SUGGESTED_PROPERTY`
--

DROP TABLE IF EXISTS `PRD_SUGGESTED_PROPERTY`;
CREATE TABLE IF NOT EXISTS `PRD_SUGGESTED_PROPERTY` (
  `PK_NO` int(10) NOT NULL AUTO_INCREMENT,
  `F_LISTING_NO` int(11) DEFAULT NULL,
  `F_COMPANY_NO` int(11) DEFAULT NULL COMMENT '	FROM WEB_USERS WHO IS BUILDER',
  `F_USER_NO` int(10) DEFAULT NULL COMMENT 'SEEKER PK_NO FROM WEB_USERS',
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(10) DEFAULT NULL,
  `MODIFYED_AT` datetime DEFAULT NULL,
  `MODIFYED_BY` int(10) DEFAULT NULL,
  `PROPERTY_FOR` varchar(50) DEFAULT NULL COMMENT 'max 20',
  `PROPERTY_TYPE` varchar(50) DEFAULT NULL COMMENT 'max 20',
  `AREA` int(5) DEFAULT NULL COMMENT 'max 20',
  `SIZE` varchar(50) DEFAULT NULL COMMENT 'max 20',
  `BEDROOM` varchar(50) DEFAULT NULL,
  `BATHROOM` varchar(50) DEFAULT NULL,
  `TOTAL_PRICE` float NOT NULL DEFAULT '0',
  `PROPERTY_CONDITION` varchar(50) DEFAULT NULL COMMENT 'max 20',
  `STATUS` int(2) NOT NULL DEFAULT '0' COMMENT '0=PENDING, 1=PURCHASED,2=DENYED BY BUILDER',
  `ORDER_ID` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `PRD_SUGGESTED_PROPERTY`
--


-- --------------------------------------------------------

--
-- Table structure for table `PRD_SUGGESTED_PROPERTY_TEMP`
--

DROP TABLE IF EXISTS `PRD_SUGGESTED_PROPERTY_TEMP`;
CREATE TABLE IF NOT EXISTS `PRD_SUGGESTED_PROPERTY_TEMP` (
  `PK_NO` int(10) NOT NULL AUTO_INCREMENT,
  `F_LISTING_NO` int(11) DEFAULT NULL,
  `F_COMPANY_NO` int(11) DEFAULT NULL COMMENT '	FROM WEB_USERS WHO IS BUILDER',
  `F_USER_NO` int(10) DEFAULT NULL COMMENT 'SEEKER PK_NO FROM WEB_USERS',
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(10) DEFAULT NULL,
  `MODIFYED_AT` datetime DEFAULT NULL,
  `MODIFYED_BY` int(10) DEFAULT NULL,
  `PROPERTY_FOR` int(2) NOT NULL DEFAULT '0' COMMENT 'max 20',
  `PROPERTY_TYPE` int(2) NOT NULL DEFAULT '0' COMMENT 'max 20',
  `AREA` int(2) NOT NULL DEFAULT '0' COMMENT 'max 20',
  `SIZE` int(2) NOT NULL DEFAULT '0' COMMENT 'max 20',
  `BEDROOM` int(2) NOT NULL DEFAULT '0' COMMENT 'max 10',
  `BATHROOM` int(2) NOT NULL DEFAULT '0' COMMENT 'max 10',
  `TOTAL_PRICE` float NOT NULL DEFAULT '0' COMMENT 'max 10',
  `PROPERTY_CONDITION` int(2) NOT NULL DEFAULT '0' COMMENT 'max 10',
  `TOTAL_VAL` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=58 DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `SA_PERMISSION_GROUP`
--

DROP TABLE IF EXISTS `SA_PERMISSION_GROUP`;
CREATE TABLE IF NOT EXISTS `SA_PERMISSION_GROUP` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `NAME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `STATUS` tinyint(4) NOT NULL DEFAULT '0',
  `CREATED_BY` int(11) NOT NULL DEFAULT '0',
  `UPDATED_BY` int(11) NOT NULL DEFAULT '0',
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `DELETED_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=77 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `SA_PERMISSION_GROUP`
--


-- --------------------------------------------------------

--
-- Table structure for table `SA_PERMISSION_GROUP_DTL`
--

DROP TABLE IF EXISTS `SA_PERMISSION_GROUP_DTL`;
CREATE TABLE IF NOT EXISTS `SA_PERMISSION_GROUP_DTL` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `NAME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `DISPLAY_NAME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `F_PERMISSION_GROUP_NO` int(11) NOT NULL,
  `STATUS` int(11) NOT NULL DEFAULT '0',
  `CREATED_BY` int(11) NOT NULL DEFAULT '0',
  `UPDATED_BY` int(11) NOT NULL DEFAULT '0',
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `DELETED_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=204 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `SA_PERMISSION_GROUP_DTL`
--


-- --------------------------------------------------------

--
-- Table structure for table `SA_ROLE`
--

DROP TABLE IF EXISTS `SA_ROLE`;
CREATE TABLE IF NOT EXISTS `SA_ROLE` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `NAME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `STATUS` int(11) NOT NULL DEFAULT '0',
  `CREATED_BY` int(11) NOT NULL DEFAULT '0',
  `UPDATED_BY` int(11) NOT NULL DEFAULT '0',
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `DELETED_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `SA_ROLE`
--


-- --------------------------------------------------------

--
-- Table structure for table `SA_ROLE_DTL`
--

DROP TABLE IF EXISTS `SA_ROLE_DTL`;
CREATE TABLE IF NOT EXISTS `SA_ROLE_DTL` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `PERMISSIONS` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `F_ROLE_NO` int(11) NOT NULL,
  `CREATED_BY` int(11) NOT NULL DEFAULT '0',
  `UPDATED_BY` int(11) NOT NULL DEFAULT '0',
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `DELETED_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `SA_ROLE_DTL`
--


-- --------------------------------------------------------

--
-- Table structure for table `SA_TOKEN`
--

DROP TABLE IF EXISTS `SA_TOKEN`;
CREATE TABLE IF NOT EXISTS `SA_TOKEN` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `F_USER_NO` int(11) NOT NULL,
  `TOKEN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `CLIENT` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `IP_ADDRESS` varchar(20) DEFAULT NULL,
  `IS_EXPIRE` int(11) NOT NULL DEFAULT '0',
  `STARTED_AT` datetime NOT NULL,
  `EXPIRE_AT` datetime NOT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `SA_TOKEN`
--


-- --------------------------------------------------------

--
-- Table structure for table `SA_USER`
--

DROP TABLE IF EXISTS `SA_USER`;
CREATE TABLE IF NOT EXISTS `SA_USER` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `USERNAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `FIRST_NAME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `LAST_NAME` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DESIGNATION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `EMAIL` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MOBILE_NO` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `PASSWORD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `GENDER` int(11) DEFAULT '1',
  `DOB` date DEFAULT NULL,
  `FACEBOOK_ID` int(20) DEFAULT NULL,
  `GOOGLE_ID` int(20) DEFAULT NULL,
  `PROFILE_PIC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PROFILE_PIC_URL` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PIC_MIME_TYPE` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ACTIVATION_CODE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ACTIVATION_CODE_EXPIRE` datetime DEFAULT NULL,
  `IS_FIRST_LOGIN` int(11) NOT NULL DEFAULT '1',
  `USER_TYPE` int(11) NOT NULL DEFAULT '0',
  `CAN_LOGIN` int(11) NOT NULL DEFAULT '1',
  `REMEMBER_TOKEN` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `STATUS` int(11) NOT NULL DEFAULT '1',
  `F_AGENT_NO` int(11) DEFAULT '0',
  `F_PARENT_USER_ID` int(11) DEFAULT '0',
  `F_USER_GROUP_NO` int(11) NOT NULL,
  `USR_CUSTOM_PERMISSION` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `IS_SECONDARY_USER` int(11) DEFAULT '0',
  `CREATED_BY` int(11) NOT NULL DEFAULT '0',
  `UPDATED_BY` int(11) NOT NULL DEFAULT '0',
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `IS_EMAIL_VERIFIED` int(11) DEFAULT '0',
  `IS_MOBILE_VERIFIED` int(11) DEFAULT '0',
  `EMAIL_VERIFY_CODE` varchar(50) DEFAULT NULL,
  `EMAIL_VERIFY_EXPIRE` datetime DEFAULT NULL,
  `MOBILE_VERITY_CODE` varchar(50) DEFAULT NULL,
  `MOBILE_VERIFY_EXPIRE` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `SA_USER`
--


-- --------------------------------------------------------

--
-- Table structure for table `SA_USER_GROUP`
--

DROP TABLE IF EXISTS `SA_USER_GROUP`;
CREATE TABLE IF NOT EXISTS `SA_USER_GROUP` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `GROUP_NAME` varchar(255) CHARACTER SET utf8 NOT NULL,
  `STATUS` int(11) NOT NULL DEFAULT '0',
  `CREATED_BY` int(11) NOT NULL DEFAULT '0',
  `UPDATED_BY` int(11) NOT NULL DEFAULT '0',
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `DELETED_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `SA_USER_GROUP`
--


-- --------------------------------------------------------

--
-- Table structure for table `SA_USER_GROUP_ROLE`
--

DROP TABLE IF EXISTS `SA_USER_GROUP_ROLE`;
CREATE TABLE IF NOT EXISTS `SA_USER_GROUP_ROLE` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `F_USER_GROUP_NO` int(11) NOT NULL,
  `F_ROLE_NO` int(11) NOT NULL,
  `GRP_CUSTOM_PERMISSION` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `STATUS` int(11) NOT NULL DEFAULT '0',
  `CREATED_BY` int(11) NOT NULL DEFAULT '0',
  `UPDATED_BY` int(11) NOT NULL DEFAULT '0',
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `DELETED_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `SA_USER_GROUP_ROLE`
--


-- --------------------------------------------------------

--
-- Table structure for table `SA_USER_GROUP_USERS`
--

DROP TABLE IF EXISTS `SA_USER_GROUP_USERS`;
CREATE TABLE IF NOT EXISTS `SA_USER_GROUP_USERS` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `F_GROUP_NO` int(11) DEFAULT '0',
  `F_USER_NO` int(11) DEFAULT '0',
  `STATUS` int(11) NOT NULL DEFAULT '0',
  `CREATED_BY` int(11) NOT NULL DEFAULT '0',
  `UPDATED_BY` int(11) NOT NULL DEFAULT '0',
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `DELETED_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `SA_USER_GROUP_USERS`
--


-- --------------------------------------------------------

--
-- Table structure for table `SLS_AGENTS`
--

DROP TABLE IF EXISTS `SLS_AGENTS`;
CREATE TABLE IF NOT EXISTS `SLS_AGENTS` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `NAME` varchar(200) DEFAULT NULL,
  `MOBILE_NO` varchar(20) DEFAULT NULL,
  `ALTERNATE_NO` varchar(200) DEFAULT NULL,
  `EMAIL` varchar(200) DEFAULT NULL,
  `FB_ID` varchar(200) DEFAULT NULL,
  `IG_ID` varchar(200) DEFAULT NULL,
  `UKSHOP_ID` varchar(50) DEFAULT NULL,
  `UKSHOP_PASS` varchar(255) DEFAULT NULL,
  `IS_ACTIVE` int(11) DEFAULT NULL,
  `CUM_ORDERS_QTY` int(50) DEFAULT NULL,
  `CUM_ORDERS_VAL` float DEFAULT NULL,
  `CUM_BALANCE` float DEFAULT NULL,
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `u_sls_agents` (`CODE`),
  UNIQUE KEY `u_sls_agents_id` (`UKSHOP_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `SLS_AGENTS`
--


--
-- Triggers `SLS_AGENTS`
--
DROP TRIGGER IF EXISTS `BEFORE_SLS_AGENTS_INSERT`;
DELIMITER $$
CREATE TRIGGER `BEFORE_SLS_AGENTS_INSERT` BEFORE INSERT ON `SLS_AGENTS` FOR EACH ROW BEGIN
declare PKCODE int(2) default 0;

select auto_increment into PKCODE
from information_schema.tables
where table_name = 'SLS_AGENTS'
and table_schema = database();
    SET NEW.CODE = PKCODE+10 ;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `SLS_LEAD_MANAGEMENTS`
--

DROP TABLE IF EXISTS `SLS_LEAD_MANAGEMENTS`;
CREATE TABLE IF NOT EXISTS `SLS_LEAD_MANAGEMENTS` (
  `PK_NO` int(1) NOT NULL AUTO_INCREMENT,
  `START_DATE` date DEFAULT NULL,
  `END_DATE` date DEFAULT NULL,
  `COMMITED_LEAD_PER_SPAN` int(11) NOT NULL DEFAULT '0',
  `MEMBER_SPAN_ID` int(11) NOT NULL DEFAULT '1',
  `LEAD_SENT_COUNT` int(11) NOT NULL DEFAULT '0',
  `BOOKING_LEAD_COUNT` int(11) NOT NULL DEFAULT '0',
  `PROJECT_LEAD_COUNT` int(11) NOT NULL DEFAULT '0',
  `AREA_LEAD_COUNT` int(11) NOT NULL DEFAULT '0',
  `FORCE_LEAD_COUNT` int(11) DEFAULT NULL,
  `PAYMENT_SUPPOSED` float(11,2) DEFAULT NULL,
  `PAYMENT_RECIVED` float(11,2) DEFAULT NULL,
  `PAYMENT_RECIVED_DATE` date DEFAULT NULL,
  `PAKAGE_ID` int(11) NOT NULL DEFAULT '1',
  `CUSTOMER_ID` int(16) DEFAULT NULL,
  `IS_DELETE` int(1) DEFAULT NULL,
  `IS_ACTIVE` int(1) DEFAULT NULL,
  `ORDERBY` int(16) DEFAULT NULL,
  `CREATED_BY` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `MODIFIED_BY` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `CREATED_AT` datetime DEFAULT NULL,
  `MODIFIED_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `SLS_LEAD_MASTER`
--

DROP TABLE IF EXISTS `SLS_LEAD_MASTER`;
CREATE TABLE IF NOT EXISTS `SLS_LEAD_MASTER` (
  `PK_NO` int(10) NOT NULL AUTO_INCREMENT,
  `F_USER_NO` int(11) DEFAULT NULL,
  `F_CITY_NO` int(10) DEFAULT NULL,
  `CITY_NAME` varchar(50) DEFAULT NULL,
  `F_AREAS` varchar(100) DEFAULT NULL COMMENT 'AREA ID''S BY COMMA SEPARETED',
  `AREA_NAMES` varchar(200) DEFAULT NULL COMMENT 'AREA NAME BY COMMA SEPARETED',
  `PROPERTY_FOR` varchar(20) DEFAULT NULL COMMENT 'RENT OR BUY',
  `F_PROPERTY_TYPE_NO` int(2) DEFAULT NULL,
  `PROPERTY_TYPE` varchar(50) DEFAULT NULL,
  `MIN_SIZE` int(5) DEFAULT '0',
  `MAX_SIZE` int(5) DEFAULT '0',
  `MIN_BUDGET` float DEFAULT '0',
  `MAX_BUDGET` float DEFAULT '0',
  `BEDROOM` varchar(200) DEFAULT NULL,
  `PROPERTY_CONDITION` varchar(50) DEFAULT NULL,
  `REQUIREMENT_DETAILS` text,
  `PREP_CONT_TIME` time DEFAULT NULL COMMENT 'Preferred time to contact',
  `EMAIL_ALERT` varchar(50) NOT NULL DEFAULT 'WEEKLY' COMMENT 'Daily, Weekly, Monthly',
  `CREATED_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(10) DEFAULT NULL,
  `MODIFYED_AT` datetime DEFAULT NULL,
  `MODIFYED_BY` int(10) DEFAULT NULL,
  `IS_VERIFIED` tinyint(4) NOT NULL DEFAULT '0' COMMENT '1=Valid,0=pending,2=Invalid',
  `IS_ACTIVE` tinyint(4) NOT NULL DEFAULT '1' COMMENT '1=ACTIVE,0=INACTIVE(it will be old data)',
  `F_VERIFIED_BY` int(10) DEFAULT NULL,
  `VERIFIED_AT` datetime DEFAULT NULL,
  `PURCHASE_AT` datetime DEFAULT NULL,
  `F_COMPANY_NO` int(11) DEFAULT NULL COMMENT 'FROM WEB_USERS WHO IS BUILDER',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `SLS_LEAD_SEND`
--

DROP TABLE IF EXISTS `SLS_LEAD_SEND`;
CREATE TABLE IF NOT EXISTS `SLS_LEAD_SEND` (
  `PK_NO` int(1) NOT NULL AUTO_INCREMENT,
  `SEND_DATE` date DEFAULT NULL,
  `LEAD_TYPE` varchar(20) CHARACTER SET utf8 DEFAULT NULL COMMENT 'BOOKING = IT COME FROM PHONE NUMBER VIEW OR INQUERY BY MESSAGE, AREA = SEND BY BDHOUSING DEPENDS ON AREA, FORCE = SEND BY BDHOUSING FORCEFULLY ',
  `LEAD_STATUS` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `NEXT_ACT_DATE` date DEFAULT NULL,
  `NXT_ACT_BY` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ACT_MODE` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `COMMENTS` longtext CHARACTER SET utf8,
  `EMAIL` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `MOBILE` varchar(16) CHARACTER SET utf8 DEFAULT NULL,
  `LEAD_MANAGEMENT_ID` int(16) DEFAULT NULL,
  `REQUIREMENT_ID` int(16) DEFAULT NULL,
  `LISTING_ID` varchar(512) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CUSTOMER_ID` int(16) DEFAULT NULL,
  `VISITED` int(1) DEFAULT '0',
  `IS_DELETE` int(1) DEFAULT NULL,
  `IS_ACTIVE` int(1) DEFAULT NULL,
  `ORDERBY` int(16) DEFAULT NULL,
  `CREATED_BY` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MODIFIED_BY` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `MODIFIED_AT` datetime DEFAULT NULL,
  `LEAD_SOURCE` int(2) NOT NULL DEFAULT '1' COMMENT '1 = BDHOUSING',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `SLS_POSTREQUIREMENTS`
--

DROP TABLE IF EXISTS `SLS_POSTREQUIREMENTS`;
CREATE TABLE IF NOT EXISTS `SLS_POSTREQUIREMENTS` (
  `PK_NO` int(16) NOT NULL AUTO_INCREMENT,
  `BUY_SALE_ROMMATE` varchar(30) DEFAULT NULL,
  `PROPERTY_CATEGORIES` varchar(100) DEFAULT NULL,
  `PROPERTY_TYPE` varchar(255) DEFAULT NULL,
  `NAME` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(70) DEFAULT NULL,
  `MOBILE` varchar(16) DEFAULT NULL,
  `COUNTRY_NAME` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `DIAL_CODE` varchar(10) CHARACTER SET utf8 DEFAULT NULL,
  `COUNTRY` varchar(100) DEFAULT NULL,
  `CITY` varchar(50) DEFAULT NULL,
  `AREA` varchar(255) DEFAULT NULL,
  `ROOMMATE_RESIDENCE_TYPE` varchar(100) DEFAULT NULL,
  `ROOMMATE_GENDER` varchar(100) DEFAULT NULL,
  `PROPERTY_SIZE` varchar(100) DEFAULT NULL,
  `BEDROOM` varchar(30) DEFAULT NULL,
  `BATHROOM` varchar(30) DEFAULT NULL,
  `BATHROOM2` varchar(50) DEFAULT NULL,
  `SALE_RESI_PREFERRED_TENANT` varchar(30) DEFAULT NULL,
  `MONTHLY_RENT` varchar(100) DEFAULT NULL,
  `ROOM_TYPE` varchar(30) DEFAULT NULL,
  `CONSTRUCTION_STATUS` varchar(50) DEFAULT NULL,
  `LAND_TYPE` varchar(50) DEFAULT NULL,
  `SIZE_KATHA` varchar(30) DEFAULT NULL,
  `SALEMIN` varchar(100) DEFAULT NULL,
  `SALEMAX` varchar(100) DEFAULT NULL,
  `RENTMIN` varchar(100) DEFAULT NULL,
  `RENTMAX` varchar(100) DEFAULT NULL,
  `LANDMIN` varchar(100) DEFAULT NULL,
  `LANDMAX` varchar(100) DEFAULT NULL,
  `TERMS` tinyint(1) NOT NULL DEFAULT '1',
  `SEND_MESSAGE_ALERT` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `CUSTOMER_ID` int(16) DEFAULT NULL,
  `IS_ACTIVE` int(1) DEFAULT NULL COMMENT '1=active,0=inactive',
  `IS_DELETE` int(1) DEFAULT NULL,
  `DAILY_M` date DEFAULT NULL,
  `MONTHS` date DEFAULT NULL,
  `WEEKS` date DEFAULT NULL,
  `CREATED_BY` varchar(255) DEFAULT NULL,
  `MODIFIED_BY` varchar(255) DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `MODIFIED_AT` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `SS_AREA`
--

DROP TABLE IF EXISTS `SS_AREA`;
CREATE TABLE IF NOT EXISTS `SS_AREA` (
  `PK_NO` int(10) NOT NULL AUTO_INCREMENT,
  `AREA_NAME` varchar(50) COLLATE utf8_estonian_ci DEFAULT NULL,
  `F_PARENT_AREA_NO` int(11) DEFAULT NULL,
  `IS_PARENT` int(1) NOT NULL DEFAULT '1',
  `URL_SLUG` varchar(50) COLLATE utf8_estonian_ci DEFAULT NULL,
  `F_CITY_NO` int(10) DEFAULT NULL,
  `CITY_NAME` varchar(50) COLLATE utf8_estonian_ci DEFAULT NULL,
  `IS_ACTIVE` int(1) DEFAULT '1',
  `ORDER_ID` int(10) NOT NULL DEFAULT '1',
  `LAT` varchar(100) COLLATE utf8_estonian_ci DEFAULT NULL,
  `LON` varchar(100) COLLATE utf8_estonian_ci DEFAULT NULL,
  PRIMARY KEY (`PK_NO`),
  KEY `FK_SS_AREA_CITY` (`F_CITY_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_estonian_ci;

--
-- Dumping data for table `SS_AREA`
--


--
-- Triggers `SS_AREA`
--
DROP TRIGGER IF EXISTS `BEFORE_SS_AREA_INSERT`;
DELIMITER $$
CREATE TRIGGER `BEFORE_SS_AREA_INSERT` BEFORE INSERT ON `SS_AREA` FOR EACH ROW BEGIN
DECLARE VAR_CITY_NAME VARCHAR(50) DEFAULT NULL;
DECLARE VAR_ORDER_ID INT(10) DEFAULT 0;

SELECT IFNULL(MAX(ORDER_ID),0) INTO VAR_ORDER_ID FROM SS_AREA WHERE F_CITY_NO =  NEW.F_CITY_NO;

SELECT CITY_NAME INTO VAR_CITY_NAME FROM SS_CITY WHERE PK_NO = NEW.F_CITY_NO;

SET NEW.CITY_NAME = VAR_CITY_NAME ;
SET NEW.ORDER_ID = VAR_ORDER_ID+1 ;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `SS_CITY`
--

DROP TABLE IF EXISTS `SS_CITY`;
CREATE TABLE IF NOT EXISTS `SS_CITY` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CITY_NAME` varchar(50) DEFAULT NULL,
  `URL_SLUG` varchar(50) DEFAULT NULL,
  `F_COUNTRY_NO` int(4) DEFAULT NULL,
  `IS_ACTIVE` int(1) DEFAULT '1',
  `ORDER_ID` int(2) NOT NULL DEFAULT '1',
  `LAT` varchar(100) DEFAULT NULL,
  `LON` varchar(100) DEFAULT NULL,
  `IS_POPULATED` int(1) NOT NULL DEFAULT '1',
  `TOTAL_LISTING` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `SS_CITY`
--


-- --------------------------------------------------------

--
-- Table structure for table `SS_CURRENCY`
--

DROP TABLE IF EXISTS `SS_CURRENCY`;
CREATE TABLE IF NOT EXISTS `SS_CURRENCY` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` varchar(4) DEFAULT NULL,
  `NAME` varchar(10) DEFAULT NULL,
  `EXCHANGE_RATE_GB` float DEFAULT NULL,
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `U_SS_CURRENCY` (`CODE`),
  UNIQUE KEY `U_SS_CURRENCY_N` (`NAME`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `SS_CURRENCY`
--


-- --------------------------------------------------------

--
-- Table structure for table `SS_LEAD_PRICE`
--

DROP TABLE IF EXISTS `SS_LEAD_PRICE`;
CREATE TABLE IF NOT EXISTS `SS_LEAD_PRICE` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `AGENT_PROP_VIEW_SALES_PRICE` float DEFAULT NULL,
  `AGENT_PROP_VIEW_RENT_PRICE` float DEFAULT NULL,
  `AGENT_PROP_VIEW_ROOMMATE_PRICE` float DEFAULT NULL,
  `AGENT_COMM_SALES_PRICE` float DEFAULT NULL,
  `AGENT_COMM_RENT_PRICE` float DEFAULT NULL,
  `AGENT_COMM_ROOMMATE_PRICE` float DEFAULT NULL,
  `LEAD_VIEW_SALES_PRICE` float DEFAULT NULL,
  `LEAD_VIEW_RENT_PRICE` float DEFAULT NULL,
  `LEAD_VIEW_ROOMMATE_PRICE` float DEFAULT NULL,
  `CI_VIEW_SALES_PRICE` float NOT NULL DEFAULT '0',
  `CI_VIEW_RENT_PRICE` float NOT NULL DEFAULT '0',
  `CI_VIEW_ROOMMATE_PRICE` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `SS_LEAD_PRICE`
--


-- --------------------------------------------------------

--
-- Table structure for table `SS_LISTING_PRICE`
--

DROP TABLE IF EXISTS `SS_LISTING_PRICE`;
CREATE TABLE IF NOT EXISTS `SS_LISTING_PRICE` (
  `PK_NO` int(5) NOT NULL AUTO_INCREMENT,
  `F_LISTING_TYPE_NO` int(5) DEFAULT NULL,
  `SELL_PRICE` float NOT NULL DEFAULT '0',
  `RENT_PRICE` float NOT NULL DEFAULT '0',
  `ROOMMAT_PRICE` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `SS_LISTING_PRICE`
--


-- --------------------------------------------------------

--
-- Table structure for table `SS_STICKY_NOTE`
--

DROP TABLE IF EXISTS `SS_STICKY_NOTE`;
CREATE TABLE IF NOT EXISTS `SS_STICKY_NOTE` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `NOTE` mediumtext,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `SS_USER_TYPE`
--

DROP TABLE IF EXISTS `SS_USER_TYPE`;
CREATE TABLE IF NOT EXISTS `SS_USER_TYPE` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(50) DEFAULT NULL,
  `TYPE_NO` int(11) DEFAULT NULL,
  `MODIFIED_AT` datetime DEFAULT NULL,
  `CREATE_AT` datetime DEFAULT NULL,
  `CREATED_BY` int(11) DEFAULT NULL,
  `MODIFIED_BY` int(11) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `SS_USER_TYPE`
--


-- --------------------------------------------------------

--
-- Table structure for table `USERS_TOKEN`
--

DROP TABLE IF EXISTS `USERS_TOKEN`;
CREATE TABLE IF NOT EXISTS `USERS_TOKEN` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `F_USER_NO` int(11) NOT NULL,
  `TOKEN` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `CLIENT` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `IP_ADDRESS` varchar(20) DEFAULT NULL,
  `IS_EXPIRE` int(11) NOT NULL DEFAULT '0',
  `STARTED_AT` datetime NOT NULL,
  `EXPIRE_AT` datetime NOT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `USERS_TOKEN`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_ABOUT`
--

DROP TABLE IF EXISTS `WEB_ABOUT`;
CREATE TABLE IF NOT EXISTS `WEB_ABOUT` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(200) DEFAULT NULL,
  `SUB_TITLE` varchar(255) DEFAULT NULL,
  `BANNER` varchar(255) DEFAULT NULL,
  `VISION_TITLE` varchar(255) DEFAULT NULL,
  `VISION_DESCRIPTION` text,
  `MISSION_TITLE` varchar(255) DEFAULT NULL,
  `MISSION_DESCRIPTION` text,
  `INTRO_TITLE` varchar(255) DEFAULT NULL,
  `INTRO_SUBTITLE` varchar(255) DEFAULT NULL,
  `INTRO_DESCRIPTION` text,
  `INTRO_IMG_1` varchar(255) DEFAULT NULL,
  `INTRO_IMG_2` varchar(255) DEFAULT NULL,
  `IS_ACTIVE` int(1) DEFAULT '1',
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_ABOUT`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_ARTICLE`
--

DROP TABLE IF EXISTS `WEB_ARTICLE`;
CREATE TABLE IF NOT EXISTS `WEB_ARTICLE` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(50) NOT NULL,
  `URL_SLUG` varchar(50) DEFAULT NULL,
  `FEATURE_IMAGE` varchar(255) DEFAULT NULL,
  `THUMBNAIL_IMAGE` varchar(255) DEFAULT NULL,
  `SUMMARY` text,
  `BODY` longtext,
  `IS_ACTIVE` int(1) DEFAULT '1',
  `TAGS` varchar(255) DEFAULT NULL,
  `META_KEYWARDS` text,
  `META_DESCRIPTION` text,
  `ORDER_ID` int(5) DEFAULT NULL,
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  `IS_FEATURE` tinyint(1) DEFAULT '0',
  `ARTICLE_CATEGORY` int(5) DEFAULT NULL,
  `AUTHOR_NAME` varchar(100) DEFAULT NULL,
  `TOTAL_HIT` int(11) DEFAULT '1',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_ARTICLE`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_ARTICLE_CATEGORY`
--

DROP TABLE IF EXISTS `WEB_ARTICLE_CATEGORY`;
CREATE TABLE IF NOT EXISTS `WEB_ARTICLE_CATEGORY` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) NOT NULL,
  `URL_SLUG` varchar(50) DEFAULT NULL,
  `BANNER` varchar(255) DEFAULT NULL,
  `IS_ACTIVE` int(1) DEFAULT '1',
  `META_KEYWARDS` text,
  `META_DESCRIPTION` text,
  `ORDER_ID` int(5) DEFAULT NULL,
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=71 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_ARTICLE_CATEGORY`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_CART`
--

DROP TABLE IF EXISTS `WEB_CART`;
CREATE TABLE IF NOT EXISTS `WEB_CART` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `F_PRD_MASTER_NO` int(11) DEFAULT NULL,
  `F_PRD_VARIANT_NO` int(11) DEFAULT NULL,
  `F_CUSTOMER_NO` int(11) DEFAULT NULL,
  `F_WAREHOUSE_NO` int(2) DEFAULT NULL,
  `F_SHIPPMENT_NO` int(11) DEFAULT NULL,
  `SESSION_ID` varchar(255) NOT NULL,
  `TOTAL_ITEM_QTY` int(5) DEFAULT '0',
  `REGULAR_PRICE` float DEFAULT '0',
  `INSTALLMENT_PRICE` float DEFAULT NULL,
  `IS_BOOKING` int(5) DEFAULT '0',
  `IS_ACTIVE` int(1) DEFAULT '1',
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  `PAYMENT_PLAN` int(1) DEFAULT '1',
  `IS_RESELLER` int(1) DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=628 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_CART`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_COMPARE`
--

DROP TABLE IF EXISTS `WEB_COMPARE`;
CREATE TABLE IF NOT EXISTS `WEB_COMPARE` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `F_PRD_VARIANT_NO` int(11) DEFAULT NULL,
  `F_CUSTOMER_NO` int(11) DEFAULT NULL,
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Table structure for table `WEB_FAQ`
--

DROP TABLE IF EXISTS `WEB_FAQ`;
CREATE TABLE IF NOT EXISTS `WEB_FAQ` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `QUESTION` varchar(255) DEFAULT NULL,
  `ANSWER` text,
  `ORDER_ID` tinyint(4) DEFAULT NULL,
  `IS_ACTIVE` tinyint(1) DEFAULT '1',
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_FAQ`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_NEWSLETTER`
--

DROP TABLE IF EXISTS `WEB_NEWSLETTER`;
CREATE TABLE IF NOT EXISTS `WEB_NEWSLETTER` (
  `PK_NO` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `EMAIL` varchar(120) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `WEB_NEWSLETTER`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_NOTIFICATION`
--

DROP TABLE IF EXISTS `WEB_NOTIFICATION`;
CREATE TABLE IF NOT EXISTS `WEB_NOTIFICATION` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(200) DEFAULT NULL,
  `BODY` text,
  `IMAGE` varchar(200) DEFAULT NULL,
  `NOTIFICATION_TYPE` varchar(20) DEFAULT NULL,
  `MESSAGE_ID` varchar(255) DEFAULT NULL,
  `STATUS` tinyint(1) DEFAULT NULL,
  `IS_ACTIVE` int(1) DEFAULT '1',
  `CREATED_BY` int(4) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `MODIFIED_BY` int(4) DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `TOTAL_SUCCESS` int(10) DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COMMENT='WEB_NOTIFICATION' ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_NOTIFICATION`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_NOTIFICATION_DEVICE`
--

DROP TABLE IF EXISTS `WEB_NOTIFICATION_DEVICE`;
CREATE TABLE IF NOT EXISTS `WEB_NOTIFICATION_DEVICE` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `DEVICE_KEY` varchar(200) DEFAULT NULL,
  `CUSTOMER_ID` int(11) DEFAULT NULL,
  `IS_ACTIVE` int(1) DEFAULT '1',
  `CREATED_BY` int(4) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`),
  UNIQUE KEY `DEVICE_KEY` (`DEVICE_KEY`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COMMENT='WEB_NOTIFICATION_DEVICE' ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_NOTIFICATION_DEVICE`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_PAGES`
--

DROP TABLE IF EXISTS `WEB_PAGES`;
CREATE TABLE IF NOT EXISTS `WEB_PAGES` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(255) NOT NULL,
  `SUB_TITLE` varchar(255) DEFAULT NULL,
  `URL_SLUG` varchar(255) NOT NULL,
  `POSITION` varchar(10) DEFAULT NULL,
  `BODY` longtext,
  `FEATURE_IMAGE` varchar(255) DEFAULT NULL,
  `BANNER` varchar(255) DEFAULT NULL,
  `ORDER_ID` tinyint(5) DEFAULT NULL,
  `IS_ACTIVE` tinyint(1) DEFAULT '1',
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  `META_KEYWARDS` varchar(255) DEFAULT NULL,
  `META_DESCRIPTION` text,
  `FOR_APP` int(1) NOT NULL DEFAULT '0',
  `SECTION` int(1) NOT NULL DEFAULT '1' COMMENT '1=page_section, 2= customer service',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_PAGES`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_PAGE_CATEGORY`
--

DROP TABLE IF EXISTS `WEB_PAGE_CATEGORY`;
CREATE TABLE IF NOT EXISTS `WEB_PAGE_CATEGORY` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(50) NOT NULL,
  `IS_ACTIVE` int(1) DEFAULT '1',
  `META_KEYWARDS` text,
  `META_DESCRIPTION` text,
  `ORDER_ID` int(5) DEFAULT NULL,
  `F_CREATED_BY` int(4) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `F_MODIFIED_BY` int(4) DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `PROPERTY_FOR` varchar(50) DEFAULT NULL COMMENT 'sell,rent,roommate',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_PAGE_CATEGORY`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_PRD_REVIEWS`
--

DROP TABLE IF EXISTS `WEB_PRD_REVIEWS`;
CREATE TABLE IF NOT EXISTS `WEB_PRD_REVIEWS` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `F_PRD_MASTER_NO` int(11) DEFAULT NULL,
  `F_PRD_VARIANT_NO` int(11) DEFAULT NULL,
  `F_CUSTOMER_NO` int(11) DEFAULT NULL,
  `CUSTOMER_NAME` varchar(255) DEFAULT NULL,
  `RATING` int(4) DEFAULT NULL,
  `REVIEW_TEXT` text,
  `LANGUAGE_ID` int(1) DEFAULT '1',
  `IS_FEATURE` int(1) DEFAULT '0',
  `IS_ACTIVE` int(1) DEFAULT '1',
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_PRD_REVIEWS`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_SEARCH_PAGES`
--

DROP TABLE IF EXISTS `WEB_SEARCH_PAGES`;
CREATE TABLE IF NOT EXISTS `WEB_SEARCH_PAGES` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `F_PAGE_CATEGORY_NO` int(11) DEFAULT NULL,
  `TITLE` varchar(255) NOT NULL,
  `URL_SLUG` varchar(255) NOT NULL,
  `SEARCH_URL` varchar(200) DEFAULT NULL,
  `IMAGE_PATH` varchar(100) DEFAULT NULL,
  `IS_BOTTOM_VIEW` int(1) DEFAULT '1',
  `ORDER_ID` tinyint(5) DEFAULT NULL,
  `META_DESCRIPTION` text,
  `META_KEYWARDS` varchar(255) DEFAULT NULL,
  `IS_ACTIVE` tinyint(1) DEFAULT '1',
  `MODIFIED_AT` datetime DEFAULT NULL,
  `CREATED_AT` datetime DEFAULT NULL,
  `F_CREATED_BY` int(4) DEFAULT NULL,
  `F_MODIFIED_BY` int(4) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_SEARCH_PAGES`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_SETTINGS`
--

DROP TABLE IF EXISTS `WEB_SETTINGS`;
CREATE TABLE IF NOT EXISTS `WEB_SETTINGS` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(50) NOT NULL,
  `DESCRIPTION` text,
  `HEADER_LOGO` varchar(255) DEFAULT NULL,
  `FOOTER_LOGO` varchar(255) DEFAULT NULL,
  `APP_LOGO` varchar(255) DEFAULT NULL,
  `META_IMAGE` varchar(255) DEFAULT NULL,
  `FAVICON` varchar(200) DEFAULT NULL,
  `PHONE_1` varchar(15) DEFAULT NULL,
  `PHONE_2` varchar(15) DEFAULT NULL,
  `EMAIL_1` varchar(100) DEFAULT NULL,
  `EMAIL_2` varchar(100) DEFAULT NULL,
  `HQ_ADDRESS` text,
  `URL` varchar(255) DEFAULT NULL,
  `FACEBOOK_URL` varchar(150) DEFAULT NULL,
  `TWITTER_URL` varchar(150) DEFAULT NULL,
  `INSTAGRAM_URL` varchar(150) DEFAULT NULL,
  `YOUTUBE_URL` varchar(150) DEFAULT NULL,
  `PINTEREST_URL` varchar(150) DEFAULT NULL,
  `WHATS_APP` varchar(150) DEFAULT NULL,
  `FB_APP_ID` varchar(150) DEFAULT NULL,
  `FACEBOOK_SECRET_ID` varchar(150) DEFAULT NULL,
  `GOOGLE_MAP` text,
  `GOOGLE_APP_ID` varchar(100) DEFAULT NULL,
  `GOOGLE_CLIENT_ID` varchar(150) DEFAULT NULL,
  `GOOGLE_CLIENT_SECRET` varchar(150) DEFAULT NULL,
  `ANDROID_APP_LINK` varchar(255) DEFAULT NULL,
  `ANDROID_APP_VERSION` varchar(200) DEFAULT NULL,
  `META_TITLE` varchar(255) DEFAULT NULL,
  `META_KEYWARDS` text,
  `META_DESCRIPTION` text,
  `ANALYTIC_ID` varchar(50) DEFAULT NULL,
  `LANGUAGE_ID` tinyint(1) DEFAULT NULL,
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  `IPHONE_APP_LINK` varchar(200) DEFAULT NULL,
  `IPHONE_APP_VERSION` varchar(10) DEFAULT NULL,
  `COPYRIGHT_TEXT` varchar(255) DEFAULT NULL,
  `FEATURE_PROPERTY_LIMIT` int(11) DEFAULT '0',
  `VERIFIED_PROPERTY_LIMIT` int(11) DEFAULT '0',
  `SALE_PROPERTY_LIMIT` int(11) DEFAULT '0',
  `RENT_PROPERTY_LIMIT` int(11) DEFAULT '0',
  `ROOMMATE_PROPERTY_LIMIT` int(11) DEFAULT '0',
  `SIMILAR_PROPERTY_LIMIT` int(11) DEFAULT '0',
  `LISTING_LEAD_CLAIMED_TIME` int(11) DEFAULT '0',
  `SEEKER_BONUS_BALANCE` int(11) DEFAULT NULL COMMENT 'Initial Bonus Balance For Seeker',
  `OWNER_BONUS_BALANCE` int(11) DEFAULT NULL COMMENT 'Initial Bonus Balance For Owner,Builder,Agency',
  `DEFAULT_CI_PRICE` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_SETTINGS`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_SLIDER`
--

DROP TABLE IF EXISTS `WEB_SLIDER`;
CREATE TABLE IF NOT EXISTS `WEB_SLIDER` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `TITLE` varchar(200) DEFAULT NULL,
  `SUBTITLE` varchar(20) DEFAULT NULL,
  `BANNER` varchar(200) DEFAULT NULL,
  `IMAGE_NAME` varchar(255) DEFAULT NULL,
  `URL_LINK` varchar(200) DEFAULT NULL,
  `ORDER_BY` int(11) DEFAULT NULL,
  `IS_FEATURE` int(1) DEFAULT '0',
  `IS_ACTIVE` int(1) DEFAULT '1',
  `CREATED_BY` int(4) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `MODIFIED_BY` int(4) DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  `POSITION` tinyint(2) DEFAULT '1',
  `MOBILE_BANNER` varchar(200) DEFAULT NULL,
  `MOBILE_IMAGE_NAME` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COMMENT='WEB_WHATSAPP' ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_SLIDER`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_USER`
--

DROP TABLE IF EXISTS `WEB_USER`;
CREATE TABLE IF NOT EXISTS `WEB_USER` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `CODE` int(11) DEFAULT NULL,
  `NAME` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DESIGNATION` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `EMAIL` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `MOBILE_NO` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PASSWORD` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `GENDER` int(11) DEFAULT '1',
  `DOB` date DEFAULT NULL,
  `FACEBOOK_ID` int(20) DEFAULT NULL,
  `GOOGLE_ID` int(20) DEFAULT NULL,
  `PROFILE_PIC` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `PROFILE_PIC_URL` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ACTIVATION_CODE` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ACTIVATION_CODE_EXPIRE` datetime DEFAULT NULL,
  `IS_FIRST_LOGIN` int(11) NOT NULL DEFAULT '1',
  `USER_TYPE` int(1) NOT NULL DEFAULT '1' COMMENT '1=seeker,2=owner,3=builder,4=agency, 5 =agent of bdflat',
  `CAN_LOGIN` int(11) NOT NULL DEFAULT '1',
  `REMEMBER_TOKEN` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `STATUS` int(11) NOT NULL DEFAULT '1' COMMENT '1=active,0=pending,2=inactive,3=deleted',
  `CREATED_BY` int(11) NOT NULL DEFAULT '0',
  `UPDATED_BY` int(11) NOT NULL DEFAULT '0',
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `IS_EMAIL_VERIFIED` int(11) DEFAULT '0',
  `IS_MOBILE_VERIFIED` int(11) DEFAULT '0',
  `EMAIL_VERIFY_CODE` varchar(50) DEFAULT NULL,
  `EMAIL_VERIFY_EXPIRE` datetime DEFAULT NULL,
  `MOBILE_VERITY_CODE` varchar(50) DEFAULT NULL,
  `MOBILE_VERIFY_EXPIRE` datetime DEFAULT NULL,
  `CONTACT_PER_NAME` varchar(50) DEFAULT NULL,
  `ADDRESS` varchar(200) DEFAULT NULL,
  `ACTUAL_TOPUP` float NOT NULL DEFAULT '0' COMMENT 'CUMULATIVE BALANCE',
  `PENDING_TOPUP` float NOT NULL DEFAULT '0' COMMENT 'ONLY PENDING',
  `USED_TOPUP` float NOT NULL DEFAULT '0',
  `UNUSED_TOPUP` float NOT NULL DEFAULT '0' COMMENT 'ONLY UNUSED',
  `TOTAL_LISTING` int(5) NOT NULL DEFAULT '0',
  `LISTING_LIMIT` int(5) NOT NULL DEFAULT '1',
  `TOTAL_LEAD` int(10) NOT NULL DEFAULT '0',
  `IS_FEATURE` int(1) NOT NULL DEFAULT '0',
  `PAYMENT_AUTO_RENEW` int(1) NOT NULL DEFAULT '1' COMMENT 'Listing when STATUS = 10(published) but PAYMENT_STATUS = 0 , the listing will update payment_status = 1 if enough balance in account',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=95 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_USER`
--


--
-- Triggers `WEB_USER`
--
DROP TRIGGER IF EXISTS `BEFORE_WEB_USER_INSERT`;
DELIMITER $$
CREATE TRIGGER `BEFORE_WEB_USER_INSERT` BEFORE INSERT ON `WEB_USER` FOR EACH ROW BEGIN
declare VAR_CODE INT DEFAULT 0;

SELECT IFNULL(MAX(CODE),1000) INTO VAR_CODE
FROM WEB_USER;
SET NEW.CODE = VAR_CODE+1 ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `WEB_USER_INFO`
--

DROP TABLE IF EXISTS `WEB_USER_INFO`;
CREATE TABLE IF NOT EXISTS `WEB_USER_INFO` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `F_USER_NO` int(11) DEFAULT NULL,
  `META_TITLE` varchar(200) DEFAULT NULL,
  `META_DESCRIPTION` text,
  `ABOUT_COMPANY` text,
  `SITE_URL` varchar(100) DEFAULT NULL,
  `LOGO` varchar(100) DEFAULT NULL,
  `BANNER` varchar(100) DEFAULT NULL,
  `SHOP_OPEN_TIME` varchar(100) DEFAULT NULL,
  `SHOP_CLOSE_TIME` varchar(100) DEFAULT NULL,
  `WORKING_DAYS` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `WEB_USER_INFO`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_WHATSAPP`
--

DROP TABLE IF EXISTS `WEB_WHATSAPP`;
CREATE TABLE IF NOT EXISTS `WEB_WHATSAPP` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(200) DEFAULT NULL,
  `PHONE_NUMBER` varchar(15) DEFAULT NULL,
  `DESIGNATION` varchar(50) DEFAULT NULL,
  `DEFAULT_MSG` varchar(255) DEFAULT NULL,
  `PHOTO` varchar(150) DEFAULT NULL,
  `ORDER_BY` int(11) DEFAULT NULL,
  `IS_ACTIVE` int(1) DEFAULT '1',
  `CREATED_BY` int(4) DEFAULT NULL,
  `CREATED_ON` datetime DEFAULT NULL,
  `MODIFIED_BY` int(4) DEFAULT NULL,
  `MODIFIED_ON` datetime DEFAULT NULL,
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_WHATSAPP`
--


-- --------------------------------------------------------

--
-- Table structure for table `WEB_WISHLIST`
--

DROP TABLE IF EXISTS `WEB_WISHLIST`;
CREATE TABLE IF NOT EXISTS `WEB_WISHLIST` (
  `PK_NO` int(11) NOT NULL AUTO_INCREMENT,
  `F_PRD_MASTER_NO` int(11) DEFAULT NULL,
  `F_PRD_VARIANT_NO` int(11) DEFAULT NULL,
  `F_CUSTOMER_NO` int(11) DEFAULT NULL,
  `SESSION_ID` varchar(255) NOT NULL,
  `IS_ACTIVE` int(1) DEFAULT '1',
  `SS_MODIFIED_ON` datetime DEFAULT NULL,
  `SS_CREATED_ON` datetime DEFAULT NULL,
  `F_SS_CREATED_BY` int(4) DEFAULT NULL,
  `F_SS_MODIFIED_BY` int(4) DEFAULT NULL,
  `IS_RESELLER` int(1) DEFAULT '0',
  PRIMARY KEY (`PK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data for table `WEB_WISHLIST`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `SS_AREA`
--
ALTER TABLE `SS_AREA`
  ADD CONSTRAINT `FK_SS_AREA_CITY` FOREIGN KEY (`F_CITY_NO`) REFERENCES `SS_CITY` (`PK_NO`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
